function MatrixBerechnen()

    h1 = @(x,y) 0.25.*(1-x).*(1-y) - 0.5*h5(x,y) - 0.5*h8(x,y) - 0.25*h9(x,y);
    h2 = @(x,y) 0.25*(1+x).*(1-y) - 0.5*h5(x,y) - 0.5*h6(x,y) - 0.25*h9(x,y);
    h3 = @(x,y) 0.25*(1+x).*(1+y) - 0.5*h6(x,y) - 0.5*h7(x,y) - 0.25*h9(x,y);
    h4 = @(x,y) 0.25*(1-x).*(1+y) - 0.5*h7(x,y) - 0.5*h8(x,y) - 0.25*h9(x,y)
    h5 = @(x,y) 0.5 * (1-x.^2).*(1-y) - 0.5*h9(x,y);
    h6 = @(x,y) 0.5*(1+x).*(1-y.^2) - 0.5*h9(x,y);
    h7 = @(x,y) 0.5 * (1-x.^2).*(1+y) - 0.5*h9(x,y)
    h8 = @(x,y) 0.5*(1-x).*(1-y.^2) - 0.5*h9(x,y);
    h9 = @(x,y) (1-x.^2) .* (1-y.^2);
    
    %Berechnet die Interaktionen von Basisfunktionen
    printf("Interaktion 9 mit..\n");
    Integrale = zeros(9,1);
    Integrale(1) = dblquad(@(x,y) h1(x,y)*h9(x,y),-1,1,-1,1)
    


end
