                   width=.55\textwidth,
                   xlabel={dim(A)},
                   xmode = log,
                   ymode = log,
           xtick = {3, 7, 15, 31, 63, 127, 255, 511, 1023},
           xticklabels={$3$, $7$, $15$, $31$, $63$, $127$, $255$, $511$, $1023$ },
           xticklabel style={
            inner sep=0pt,
            anchor=north east,
            rotate=45 , 
            font=\tiny},
                   max space between ticks=25,
                   ymajorgrids,
                  ]