\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Mixedprecision Definition and Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Precision}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Data Error and Truncation}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Floting Point Operations. A deeper analysis}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Why Mixed Precision is difficult}{15}{0}{1}
\beamer@sectionintoc {2}{Example Calculation}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Testresults}{20}{0}{2}
