This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MixPre.aux
The style file: plain.bst
Database file #1: literaturscout24.bib.bib
Warning--entry type for "nvidiahalf" isn't style-file defined
--line 10 of file literaturscout24.bib.bib
Warning--to sort, need author or key in nvidiahalf
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4294 characters,
and the built_in function-call counts, 388 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 5
- -- 2
* -- 16
:= -- 68
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 39
format.name$ -- 2
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There were 2 warnings)
