\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Mixedprecision Definition and Goals}{3}{Mixedprecision Definition and Goals}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Definition}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Precision}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/10}{Precision}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{Precision}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Data Error and Truncation}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Data Error and Truncation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Floting Point Operations. A deeper analysis}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Floting Point Operations. A deeper analysis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Why Mixed Precision is difficult}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{5}{1}{15/15}{Why Mixed Precision is difficult}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{2}{16/16}{Why Mixed Precision is difficult}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{3}{17/17}{Why Mixed Precision is difficult}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Example Calculation}{18}{Example Calculation}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Testresults}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Testresults}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Testresults}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {15}}
