\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Mixed precision definition and history overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{History overview}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Definition}{7}{0}{1}
\beamer@sectionintoc {2}{Floating point operations}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Precision}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Computational precision vs accuracy of result}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Floting point operations. A deeper analysis}{19}{0}{2}
\beamer@sectionintoc {3}{Example calculation}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithm}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Problem definition}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Testresults}{23}{0}{3}
