\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{What is a Mixed Precision Method?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Performance Gains}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Precision}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Data Error and Truncation}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Floting Point Operations. A deeper analysis}{9}{0}{1}
\beamer@sectionintoc {2}{History of Mixed Preceition in the context of GPGPU calculations}{10}{0}{2}
\beamer@sectionintoc {3}{Why Mixed Precision is difficult}{12}{0}{3}
\beamer@sectionintoc {4}{Unconventional computation Hardware}{14}{0}{4}
\beamer@sectionintoc {5}{Iterative Refinement}{16}{0}{5}
